#comment
/index.do=common.controller.IndexAction
/hello.do=common.controller.HelloAction

#memo app
/memo.do=memo.controller.MemoFormAction
/memo-insert.do=memo.controller.MemoInsertAction
/memo-list.do=memo.controller.MemoListAction
/memo-del.do=memo.controller.MemoDeleteAction

#myshop admin
/admin/prodInput.do=shop.controller.ProductFormAction
/admin/prodInsert.do=shop.controller.ProductInsertAction

#myshop product
/prodDetail.do=shop.controller.ProductDetailAction

#myshop review
/user/reviewWrite.do=review.controller.ReviewWriteEndAction
/user/reviewDel.do=review.controller.ReviewDelAction

#myshop cart
/user/cartAdd.do=shop.controller.CartAddAction
/user/cartList.do=shop.controller.CartListAction
/user/cartDel.do=shop.controller.CartDeleteAction
/user/cartEdit.do=shop.controller.CartEditAction

#login
/loginEnd.do=common.controller.LoginEndAction
/logout.do=common.controller.LogoutAction