#comment
/index.do=common.controller.IndexAction
/hello.do=common.controller.HelloAction

#memo app
/memo.do=memo.controller.MemoFormAction
/memo-insert.do=memo.controller.MemoInsertAction
/memo-list.do=memo.controller.MemoListAction
/memo-del.do=memo.controller.MemoDeleteAction

#myshop admin
/admin/prodInput.do=shop.controller.ProductFormAction
/admin/prodInsert.do=shop.controller.ProductInsertAction

#myshop product
/prodDetail.do=shop.controller.ProductDetailAction

#myshop cart
/cartAdd.do=shop.controller.CartAddAction
/cartList.do=shop.controller.CartListAction
/cartDel.do=shop.controller.CartDeleteAction
/cartEdit.do=shop.controller.CartEditAction